# JokeTellingApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokedisplayer/src/androidTest/java/com/prisonerprice/jokedisplayer/: ExampleInstrumentedTest.java
jokedisplayer/src/main/: AndroidManifest.xml
jokedisplayer/src/main/java/com/prisonerprice/jokedisplayer/: DisplayActivity.java
jokedisplayer/src/main/res/layout/: activity_display.xml
jokedisplayer/src/main/res/values/: strings.xml
jokedisplayer/src/test/java/com/prisonerprice/jokedisplayer/: ExampleUnitTest.java
jokelib/src/main/java/com/prisonerprice/jokelib/: Joker.java
